# Example settings that will be 
# used when running the bulk-deployment-namespacewildcard-modification
# script.
# Namespaces are listed along with the deployment name(wildcard)
# andf the resource requests and health checks.


# Kubernetes settings

# Set the path to kubectl
# Example path if using microk8s "/snap/bin/microk8s kubectl"
k="/usr/bin/kubectl"

# [DeploymentNameWildCard],[Image],[ProbePort],[CpuMills],[RamMibs],[startupProbeUrl],[livenessProbeUrl],[readinessProbeUrl][Scheme]
# probe ports of < 1 will be skipped
# wild cards are set using .*


# wild cards are set using .*
namespace_wildcard="the-namespace.*wildcard"

deployments_wildcards=(
"deployment.*wildcard-1,new-image,443,20m,200Mi,/healthz/live,/healthz/live,/healthz/ready,HTTPS"
"deployment.*wildcard-2,new-image,443,20m,200Mi,/healthz/live,/healthz/live,/healthz/ready,HTTPS"
"deployment.*wildcard-3,new-image,443,20m,200Mi,/healthz/live,/healthz/live,/healthz/ready,HTTPS"
)

ALREADY_UPDATED=0