# Example settings that will be 
# used when running the mainfest-export
# script.

# ZIP settings
HOSTNAME=`hostname`
OUTPUT_FOLDER="./manifest-export-output"
TODAY=`date +%Y%m%d`
OUTPUT_ZIP="./$TODAY-$HOSTNAME-manifest-export.zip"
ZIPPASSWORD=" Remember to escape special characters like \$"

# ssh settings
USERNAME=""
SERVER="127.0.0.1"
SERVERPATH="/a/server/path"
SERVERPASSWORD="Remember to escape special characters like \$"
PORT="22"


# Kubernetes settings

# Set the path to kubectl
# Example path if using microk8s "/snap/bin/microk8s kubectl"
K="/usr/bin/kubectl"

type_wildcards=(
"secrets"
"configmaps"
"deployments"
"services"
)

# wild cards are set using .*
namespace_wildcard=(
"namespace-wildcard-1"
"namespace-wildcard-2"
"namespace-wildcard-3"
)