# Use the official Ubuntu 24.04 as a base image
FROM ubuntu:24.04

# Set the working directory
WORKDIR /app

# Copy the bulk-manifest-export script into the container
COPY bulk-manifest-export /app/bulk-manifest-export

# Ensure the script has execute permissions
RUN chmod +x /app/bulk-manifest-export

# Install any necessary dependencies (example: curl)
RUN apt update && apt install -y \
    curl \
    apt-transport-https \
    dotnet-runtime-8.0 \
    jq \
    unzip \
    zip \
    && rm -rf /var/lib/apt/lists/* \
    && curl -L https://github.com/majorsilence/Fileupload/releases/download/v1.0.7/linux-x64.zip -o /tmp/fileupload.zip \
    && mkdir -p /opt/townsuite/fileupload \
    && unzip /tmp/fileupload.zip -d /opt/townsuite/fileupload \
    && rm /tmp/fileupload.zip \
    && rm -rf /opt/townsuite/fileupload/publish \
    && echo '#!/bin/bash\nexec dotnet /opt/townsuite/fileupload/FileUpload.dll "$@"' > /opt/townsuite/fileupload.sh \
    && chmod +x /opt/townsuite/fileupload.sh \
    && ln -s /opt/townsuite/fileupload.sh /usr/bin/fileupload \
    && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/ \
    && rm -rf /var/lib/apt/lists/*


ENTRYPOINT ["/bin/bash", "-c"]

# docker build --no-cache --progress plain -f Dockerfile.bulk-manifest-export -t townsuite/bulk-manifest-export:1.0.0 --rm=true .
